<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Description</key>
    <string>Downloads the current release version of the Firefox ESR installer for Windows x64 and imports it into FileWave.</string>
    <key>Identifier</key>
    <string>com.github.andredb90.filewave.FirefoxESR64-Win</string>
    <key>Input</key>
    <dict>
        <key>NAME</key>
        <string>FirefoxESR64</string>
        <key>fw_app_bundle_id</key>
	      <string>com.github.andredb90.filewave.FirefoxESR64-Win</string>
    </dict>
    <key>MinimumVersion</key>
    <string>1.0.0</string>
    <key>ParentRecipe</key>
    <string>com.github.hansen-m.download.FirefoxESR64-Win</string>
    <key>Process</key>
    <array>
      <dict>
      <key>Arguments</key>
      <dict>
          <key>pkgroot</key>
          <string>%RECIPE_CACHE_DIR%/Documents and Settings/Application Data/FileWave/FWClient/FileWaveInstallers/Mozilla Firefox ESR64</string>
          <key>pkgdirs</key>
      </dict>
      <key>Processor</key>
      <string>PkgRootCreator</string>
      </dict>
      <dict>
          <key>Processor</key>
          <string>Copier</string>
          <key>Arguments</key>
          <dict>
              <key>source_path</key>
              <string>%RECIPE_CACHE_DIR%/downloads/%NAME%.exe</string>
              <key>destination_path</key>
              <string>%pkgroot%</string>
          </dict>
      </dict>
  		<dict>
  			<key>Arguments</key>
  			<dict>
        			<key>fw_app_bundle_id</key>
			  	<string>%fw_app_bundle_id%</string>
  				<key>fw_app_version</key>
  				<string>%version%</string>
  				<key>fw_fileset_name</key>
  				<string>%NAME% - %version%</string>
  				<key>fw_import_source</key>
  				<string>%RECIPE_CACHE_DIR%/Documents and Settings</string>
  			</dict>
  			<key>Processor</key>
  			<string>com.github.autopkg.filewave.FWTool/FileWaveImporter</string>
  		</dict>
	</array>
</dict>
</plist>
